{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9292510892714109,
      "y": 2.7824778726480535
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "examplePath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "examplePath2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}