{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2337167531477924,
        "y": 3.2543996516564464
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2337167531477986,
        "y": 3.2543996516564464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.377154468594652,
        "y": 3.049167241191626
      },
      "prevControl": {
        "x": 0.8525708479988396,
        "y": 3.795390030340501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Solenoid",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.97,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 11.3,
    "maxAngularAcceleration": 22.73
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.82980442476732,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}