{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.395537406459429,
        "y": 1.6181786209726272
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.395537406459429,
        "y": 1.1181786209726272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.184892831324126,
        "y": 3.709970496864071
      },
      "prevControl": {
        "x": 7.204626716945742,
        "y": 2.486469588323793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.97,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 11.3,
    "maxAngularAcceleration": 22.73
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 69.44395478041665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}