{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.443050969435273,
        "y": 4.6343980187960385
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.932181864363729,
        "y": 5.1910824654982655
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.5842540851748375,
        "y": 0.38967911269156064
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.97,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 11.3,
    "maxAngularAcceleration": 22.73
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}