{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9978270455827631,
        "y": 4.543804579763226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9978270455827603,
        "y": 4.543804579763226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 1.9434543456482514,
        "y": 0.23423053240837532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.97,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 11.3,
    "maxAngularAcceleration": 22.73
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.82980442476732,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}