{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 2.829275372836461
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.023237747774202,
        "y": 4.332323378932474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7467977793098448,
        "y": 2.5800645887006066
      },
      "prevControl": {
        "x": 0.7629845389560905,
        "y": 3.144846263718503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.97,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 11.3,
    "maxAngularAcceleration": 22.73
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.82980442476732,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}